:host {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 14px;
  color: #333;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

.spacer {
  flex: 1;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 220px;
  height: 100vh;
  background-color: #fff;
}

.title-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 220px;
  height: 68px;
  background-image: linear-gradient(to bottom, #ffb354, #ee7a3a);
}

.title-container h1 {
  margin: 0px;
  text-align: center;
  color: #ffff;
}

.menu-container ul {
  padding-inline-start: 0;
}

.menu-container ul li {
  display: flex;
  align-items: center;
  list-style: none;
  width: 220px;
  height: 35px;
  border-bottom: 2px solid #e7e7e7;
  padding: 5px 0;
}

.menu-container ul li.active {
  position: relative; /* Necessário para o posicionamento do pseudo-elemento */
  background-color: #fdf1eb;
}

.menu-container ul li.active::before {
  content: ""; /* Necessário para o pseudo-elemento ser exibido */
  position: absolute; /* Absoluto em relação à li */
  top: 0;
  bottom: 0;
  left: 0;
  width: 5px; /* Largura da "borda" */
  background: linear-gradient(
    to bottom,
    #ffb354,
    #ee7a3a
  ); /* Aqui, o gradiente é aplicado */
}

.menu-container ul li a {
  margin-left: 24px;
  font-family: "Quicksand", sans-serif;
  font-size: 15px;
  font-weight: bold;
  line-height: 19px;
  text-align: left;
  color: #725c5c;
}

.menu {
  margin: -8px -8px 0 210px;
}

.header {
  height: 68px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fdf1eb;
  color: #fff;
  font-weight: 600;
}

.header > div:nth-child(1) {
  margin-left: 36px;
}

.header > div:nth-child(2) {
  margin-right: 36px;
}

.header > div > p {
  color: #725c5c;
}

.header > div > p:nth-child(2) {
  font-size: 22px;
  line-height: 25.78px;
}

.header > div > p {
  font-size: 14px;
  line-height: 16.41px;
}

.header-login {
  display: flex;
}

.header-login > div {
  display: flex;
}

.header-login > div select {
  height: 34px;
  width: 117px;
  margin-right: 22px;
  background-color: transparent;
  border-radius: 4px;
  border-color: #cccccc;
}

.header-login > div select option {
  text-align: center;
}

.select-container {
  position: relative;
  display: inline-block;
}

.select-icon {
  position: absolute;
  top: 45%;
  left: 8px;
  transform: translateY(-50%);
  height: 20px; /* ajuste conforme necessário */
  pointer-events: none; /* para garantir que o ícone não interfira na interação do select */
}

.login-container > div {
  display: flex;
  flex-direction: column;
  align-items: end;
  margin-right: 8px;
}

.login-container > div > p {
  font-family: Quicksand, sans-serif;
  line-height: 17.5px;
  font-weight: lighter;
  color: #333333;
}

.profile-contaier {
  position: relative;
}

.notification {
  position: absolute;
  width: 12px; /* Largura da esfera */
  height: 12px; /* Altura da esfera */
  background-color: #ff0000; /* Cor de fundo da esfera */
  border-radius: 50%; /* Isso arredonda as bordas para criar a forma de esfera */
}

.notification p {
  color: #fff;
  font-size: 11px;
  margin-left: 3px;
  margin-top: -3px;
}

.main-content {
  padding: 20px 31px;
  margin-left: 222px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 30px;
}

.item {
  border: 1px solid black;
}

.title {
  grid-column: 1/3;
  font-size: 20px;
  font-weight: bold;
  line-height: 25px;
  letter-spacing: 0.05em;
  text-align: left;
  color: #ed7839;
}

.buttons {
  height: 68px;
}

.buttons > div:nth-child(1),
.buttons > div:nth-child(2) {
  display: flex;
  justify-content: end;
  gap: 5px;
}

.buttons > div:nth-child(1) > div:nth-child(1) {
  width: 120px;
  height: 31px;
  padding: 6px, 12px;
  border-radius: 4px;
  gap: 5px;
  background-color: #ed7839;
}

.buttons > div:nth-child(1) > div:nth-child(2),
.buttons > div:nth-child(1) > div:nth-child(3) {
  width: 43px;
  height: 31px;
  padding: 6px, 12px;
  border-radius: 4px;
  gap: 5px;
  background-color: #ed7839;
}

.buttons > div:nth-child(2) p {
  font-size: 14px;
  font-weight: bold;
  line-height: 25px;
  letter-spacing: 0.05em;
  text-align: right;
  color: #ed7839;
}

.banner {
  grid-column: 1/3;
}

.banner img {
  width: 100%; /* Faz a imagem ocupar toda a largura da div */
  height: 100%; /* Faz a imagem ocupar toda a altura da div */
  object-fit: cover; /* Mantém a proporção da imagem e cobre toda a div */
  //display: block;  /* Remove espaços em branco ao redor da imagem */
}

.details {
  display: flex;
  justify-content: end;
}

.details-template {
  font-family: Quicksand, sans-serif;
  font-size: 16px;
  height: 100%;
  width: 330px;
  border: 1px solid #cccccc;
  border-radius: 4px;
}

.details-template div:nth-child(1),
.resume-content div:nth-child(1) {
  height: 50px;
  background-color: #fdf1eb;
}

.details-template div:nth-child(1) h4,
.resume-content div:nth-child(1) h4 {
  font-size: 20px;
  font-weight: bold;
  line-height: 25px;
  padding: 12px;
  border-bottom: 1px solid #cccccc;
}

.details-template div:nth-child(2) {
  height: 498px; /* Define a altura da div */
  overflow-y: auto; /* Adiciona uma barra de rolagem vertical quando necessário */
  padding: 16px;
}

.resume,
.discussion,
.comments {
  grid-column: 1/4;
}

.resume-content {
  font-family: Quicksand, sans-serif;
  font-size: 16px;
  height: 100%;
  width: 100%;
  border: 1px solid #cccccc;
  border-radius: 4px;
}

.resume-content button {
  background-color: transparent;
  border: none;
  color: #ed7839;
  font-weight: bold;
  font-size: 16px;
  font-family: Quicksand, sans-serif;
  cursor: pointer;
}

.resume-content div:nth-child(2) {
  padding: 15px;
}

.resume-content-paragraph {
  height: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: height 0.3s ease;
}

.expanded {
  height: auto;
}

.content {
  display: flex;
  margin: 82px auto 32px;
  padding: 0 16px;
  max-width: 960px;
  flex-direction: column;
  align-items: center;
}

svg.material-icons {
  height: 24px;
  width: auto;
}

svg.material-icons:not(:last-child) {
  margin-right: 8px;
}

.card svg.material-icons path {
  fill: #888;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 16px;
}

.card {
  all: unset;
  border-radius: 4px;
  border: 1px solid #eee;
  background-color: #fafafa;
  height: 40px;
  width: 200px;
  margin: 0 8px 16px;
  padding: 16px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-in-out;
  line-height: 24px;
}

.card-container .card:not(:last-child) {
  margin-right: 0;
}

.card.card-small {
  height: 16px;
  width: 168px;
}

.card-container .card:not(.highlight-card) {
  cursor: pointer;
}

.card-container .card:not(.highlight-card):hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
}

.card-container .card:not(.highlight-card):hover .material-icons path {
  fill: rgb(105, 103, 103);
}

.card.highlight-card {
  background-color: #1976d2;
  color: white;
  font-weight: 600;
  border: none;
  width: auto;
  min-width: 30%;
  position: relative;
}

.card.card.highlight-card span {
  margin-left: 60px;
}

svg#rocket {
  width: 80px;
  position: absolute;
  left: -10px;
  top: -24px;
}

svg#rocket-smoke {
  height: calc(100vh - 95px);
  position: absolute;
  top: 10px;
  right: 180px;
  z-index: -10;
}

a,
a:visited,
a:hover {
  color: #1976d2;
  text-decoration: none;
}

a:hover {
  color: #125699;
}

.terminal {
  position: relative;
  width: 80%;
  max-width: 600px;
  border-radius: 6px;
  padding-top: 45px;
  margin-top: 8px;
  overflow: hidden;
  background-color: rgb(15, 15, 16);
}

.terminal::before {
  content: "\2022 \2022 \2022";
  position: absolute;
  top: 0;
  left: 0;
  height: 4px;
  background: rgb(58, 58, 58);
  color: #c2c3c4;
  width: 100%;
  font-size: 2rem;
  line-height: 0;
  padding: 14px 0;
  text-indent: 4px;
}

.terminal pre {
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  color: white;
  padding: 0 1rem 1rem;
  margin: 0;
}

footer {
  margin-top: 8px;
  display: flex;
  align-items: center;
  line-height: 20px;
}

footer a {
  display: flex;
  align-items: center;
}

svg#clouds {
  position: fixed;
  bottom: -160px;
  left: -230px;
  z-index: -10;
  width: 1920px;
}

/* Responsive Styles */
@media screen and (max-width: 767px) {
  .card-container > *:not(.circle-link),
  .terminal {
    width: 100%;
  }

  .card:not(.highlight-card) {
    height: 16px;
    margin: 8px 0;
  }

  .card.highlight-card span {
    margin-left: 72px;
  }

  svg#rocket-smoke {
    right: 120px;
    transform: rotate(-5deg);
  }
}

@media screen and (max-width: 575px) {
  svg#rocket-smoke {
    display: none;
    visibility: hidden;
  }
}

#required-elements {
  h3 {
    margin-top: 15px;
  }
  h2,
  a {
    font-size: 12px;
  }
}
